APP_ENV=test
APP_SECRET=secret
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=sqlite:///%kernel.project_dir%/data/database.db
MAILER_DSN="smtp://localhost"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
